day-activity{
  display: block;
  border: solid 1px #ccc;
  margin-bottom: 8px;
  padding: 4px 8px;
  border-radius: 4px 20px 20px 4px;
  border-left: solid 12px #53955a;
  font-size: 1.5em;
  position: relative;
  background: white;

  check{
    position: absolute;
    right: 7px;
    top: -4px;
    font-size: 1.4em;
    color: #ccc;
  }
}