message{
  position: relative;
  z-index: 5;
  display: block;
  margin-bottom: 10px;

  sender{
    img{
      border: solid 1px #555;
      border-radius: 200px;
      width: 35px;
      height: 35px;
      vertical-align: middle;
      background: white;
    }
  }

  content{
    font-size: 1.2em;
    display: inline-block;
    border-radius: 10px;
    width: calc(~'100% - 74px');
    margin-left: 10px;
    padding: 10px;
    border: solid 1px #ccc;
    background: white;

    message-text{
      display: inline-block;
      padding-right: 15px;
    }

    toolbar{
      position: absolute;
      right: 14px;
      top: 8px;

      tool{
        font-size: 1.2em;
        color: maroon;
        &:first-child{
          margin-right: 15px;
          display: none;
        }
      }
    }
  }
}